# vidsync

./: .gitignore  .project  pom.xml  vidsync-server-launch4j.cfg.xml
src/main/java/me/itzgeoff/vidsync/: MdatSignatureParser.java  MovieInfo.java  MovieInfoParser.java
src/main/java/me/itzgeoff/vidsync/client/: ClientAppConfig.java  ClientDatastoreConfig.java  ClientMain.java  ClientServicesConfig.java  Receiver.java  ReceiverSupport.java  VidSyncClientService.java  VidSyncClientServiceImpl.java
src/main/java/me/itzgeoff/vidsync/common/: CommonConfig.java  DefaultResultConsumer.java  DynamicRmiServiceExporter.java  EphemeralServerSocketFactory.java  EphermealServerSocketFactory.java  JmDNSCloser.java  JmDNSConfig.java  MdatSignatureParser.java  MovieInfo.java  MovieInfoParser.java  OfferResponse.java  OfferType.java  PercentilePrinterProgressListener.java  ProgressListener.java  ResultConsumer.java  ServiceDescription.java  ServiceDiscovery.java  ServiceListener.java  SuppressedProgressListener.java  VersionReporter.java  VidSyncConstants.java  VidSyncException.java
src/main/java/me/itzgeoff/vidsync/domain/client/: LocalClientProperty.java  LocalClientPropertyRepository.java
src/main/java/me/itzgeoff/vidsync/domain/common/: WatchedFile.java  WatchedFilesRepository.java
src/main/java/me/itzgeoff/vidsync/domain/server/: WatchedFile.java  WatchedFilesRepository.java
src/main/java/me/itzgeoff/vidsync/server/: ClientDistributor.java  ClientPresenceListener.java  ClientSender.java  ConfigFactory.java  ConfigPreferencesScanner.java  ConfigUI.java  PathWatcher.java  PathsToScanPanel.java  PreferencesConsumer.java  ServerAppConfig.java  ServerComponent.java  ServerDatastoreConfig.java  ServerDomainConfig.java  ServerMain.java  ServerServicesConfig.java  ServerUI.java  ServerViewOfClientInstance.java  ServerViewOfClientManager.java  VidSyncServerService.java  VidSyncServerServiceImpl.java  VideoFileFilter.java  VidsyncService.java  VidsyncServiceImpl.java  WatchedFileRouter.java
src/main/java/me/itzgeoff/vidsync/services/: VidSyncClientService.java  VidSyncServerService.java
src/main/java/me/itzgeoff/vidsync/web/client/: ClientWebConfig.java  VidSyncClientController.java
src/main/resources/: defaults.properties  logback.xml  server-logback.xml
