# vidsync client service

# Receives video content distributed on your LAN by vidsync servers.

description "Vidsync Client"
author "Geoff Bourne"

respawn

start on (local-filesystems and net-device-up IFACE!=lo)

env USER=xbmc
env HOME=/home/xbmc

setuid xbmc

script
   [ -f /etc/default/vidsync ] && . /etc/default/vidsync

   MY_IP=$(hostname -I|head -1)

   exec $JAVA_HOME/bin/java -Djava.rmi.server.hostname=$MY_IP -cp $VIDSYNC_JAR me.itzgeoff.vidsync.client.ClientMain
end script
